# maven

./: .gitignore  README.md  pom.xml
app01/: pom.xml
app01/src/main/filters/: filter.properties
app01/src/main/java/com/mycompany/app/: App.java
app01/src/main/resources/: application.properties  env.prod.properties  env.properties  env.test.properties
app01/src/test/java/com/mycompany/app/: AppTest.java
app02/: pom.xml
mavenPlugin/: pom.xml
mavenPlugin/src/main/java/com/mycompany/app/mvnPlugin/: Color.java  GreetingMojo.java  SimpleReport.java
mavenPlugin/src/test/java/com/mycompany/app/: AppTest.java
